// See https://aka.ms/new-console-template for more information
// Вывод на экран строки Hello, world
Console.WriteLine("Hello, World!jjhjh");
// Вывод на экран строки Моя первая консольная программа
// Вторая строка
Console.WriteLine("Моя первая консольная программа");
/*Многострочный комментарий
 Вторая строка многострочного комментария*/
Console.ReadLine();
Console.ReadKey();

//Числовые типы данные

//Целые типы данных
//Byte - целое число от 0 до 255
byte bite1 = 1;
//sbyte - целое число от -128 до 127
sbyte sbite1 = -5;
//short - целое число от -32768 до 32767
short n1 = 1;
short n2 = 10000;
//ushort - целое от 0 до 65535
ushort n3 = 6;
ushort n7 = 708;
//int - целое число от -2 147 483 648 до 2 147 483 647, 4 байта
int a = 60;
int b = 67;
//uint - целое число от 0 до 4 294 967 295, 4 байта
uint c = 89;
uint d = 789084;
//long - целое число, 8 байт
long e = -120;
//ulong
ulong f = 125624;

//Вещественные числа (дробные)
//float - число с плавающей точкой от -3,4*10^38 до 3,4*10^38, 4 байта
float g = 103.8f;
//double - число с плавающей точкой от +/-5.0*10^(-324) до +/-1.7*10^308, 8 байтов
double h = 40.5;
//decimal - десятичное дробное число, 16 байт
decimal j = 10.2M;

//char - символ
char k = 'a';

//string - набор символов (строка)
string l = "Hello, world!";

//object - значение любого типа данных, 4 байта (32-разрядная платформа) и 8 байта (64-разрядная)
object u = 3.14;
object i = "Hello, world";