// See https://aka.ms/new-console-template for more information
int x1 = 2;
int y1 = 7;
//Логические операции
//Логическое умножение ("И", AND)
if (x1 > 0 & y1 > 0)
{
    Console.WriteLine("Оба числа положительные");
}
//Логическое умножения
if (x1 > 0 && y1 > 0)
{
    Console.WriteLine("Оба числа положительные");
}
//Логическое сложения ("ИЛИ", OR)
if (x1 > 5 | y1 > 5)
{
    Console.WriteLine("Одно из чисел больше 5");
}
//Логическое сложение
if (x1 > 5 || y1 > 5)
{
    Console.WriteLine("Одно из чисел больше 5");
}
//Логическое исключающее ИЛИ (XOR)
if (x1 > 5 ^ y1 > 5)
{
    Console.WriteLine("Одно из чисел больше 5");
}
//Логическое отрицание (инверсия, "НЕ")
if (x1 != 0)
{
    Console.WriteLine("x1 не равен нулю");
}
bool p = true;
if (!p)
{

}
int x2 = ~x1; //x1=10 x2=01

//Операции сравнения
//Сравнение на равенство
if (x1 == x2) { };
//Меньше, чем
if (x1 < x2) { };
//Больше, чем
if (x1 > x2) { };
//Меньше или равно
if (x1 <= x2) { };
//Больше или равно
if (x1 >= x2) { };
//

//Формы ветвления
if (x1 != 0)
{
    Console.WriteLine("x1 не равен нулю");
}
else
{
    Console.WriteLine("x1 равен нулю");
}
if (x1 != 0) Console.WriteLine("x1 не равен нулю");
    else Console.WriteLine("x1 равен нулю");
x1 = x1 != 0 ? 0 : 2; //если x1 не равен нулю, то присвоить x1 значение 0, иначе присвоить значение 2